{
  "name": "practice-21-july-2024",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agent-base": "^6.0.2",
    "arrify": "^2.0.1",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.1.2",
    "buffer-equal-constant-time": "^1.0.1",
    "call-bind": "^1.0.7",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "define-data-property": "^1.1.4",
    "dotenv": "^16.4.5",
    "ecdsa-sig-formatter": "^1.0.11",
    "ejs": "^3.1.10",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "event-target-shim": "^5.0.1",
    "express": "^4.19.2",
    "extend": "^3.0.2",
    "fast-text-encoding": "^1.0.6",
    "function-bind": "^1.1.2",
    "gaxios": "^4.3.3",
    "gcp-metadata": "^4.3.1",
    "get-intrinsic": "^1.2.4",
    "golden-layout": "^2.6.0",
    "google-auth-library": "^6.1.6",
    "google-p12-pem": "^3.1.4",
    "googleapis": "^54.1.0",
    "googleapis-common": "^4.4.3",
    "gopd": "^1.0.1",
    "gtoken": "^5.3.2",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "https-proxy-agent": "^5.0.1",
    "is-stream": "^2.0.1",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^2.0.0",
    "jws": "^4.0.0",
    "lru-cache": "^6.0.0",
    "m3u8stream": "^0.8.6",
    "miniget": "^4.2.3",
    "moment": "^2.30.1",
    "mongoose": "^8.5.2",
    "ms": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.3.1",
    "object-inspect": "^1.13.1",
    "prosemirror-model": "^1.22.2",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.33.9",
    "qs": "^6.12.1",
    "safe-buffer": "^5.2.1",
    "sax": "^1.4.1",
    "set-function-length": "^1.2.2",
    "short-unique-id": "^5.2.0",
    "side-channel": "^1.0.6",
    "socket.io": "^4.7.5",
    "tr46": "^0.0.3",
    "url-template": "^2.0.8",
    "uuid": "^8.3.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "yallist": "^4.0.0",
    "youtube-api": "^3.0.1",
    "ytdl-core": "^4.11.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
