@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300..700&display=swap');

.edu-vic-wa-nt-beginner-sidd {
  font-family: "Edu VIC WA NT Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#title {
  top: -52px;
  position: relative;
  margin: -223px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: underline;
  font-size: 5vw;
}

body {
  overflow-x: hidden;
}

img {

  display: inline;
  position: relative;
  top: 30vh;
  left: 70vw;
  max-width: 30vw;
  height: auto;
  z-index: 1000;
  border-radius: 10px;

}

#box {

  margin-top: 73vh;

}


.user_details {
  height: 60px;
  width: 412px;
  box-shadow: 2px 2px 7px 0px black;
  border-radius: 10px;
  position: absolute;
  right: 3vw;
  top: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 13px;

}

.pro_img {
  height: 64px;
  width: 67px;
  border-radius: 100%;
  position: relative;
  top: -0.9vh;
  left: 4vw;
}


@media (max-width: 945px) {
  img {
    position: relative;
    top: 20vh;
    left: 50vw;
    transform: translateX(-50%);
  }

  #title {
    position: relative;
    top: 141px;
  }

  #box {
    position: relative;
    top: 37vw;

  }

  .user_details {
    position: absolute;
    top: 19vh;
    left: 52vw;
    transform: translateX(-50%);
  }

  .pro_img {
    left: 12vw;
  }
}

.comments {
  position: relative;
  transform: translateY(50%);
  background-color: white;
  box-shadow: 4px 2px 0px 0px black;
  top: 0px;
  left: 0px;
}

.bigbox {
  margin-top: 10vh;
  height: 15vh;
  width: 100vw;
  background-color: rgb(247, 247, 247);
  border: 3px dotted rgba(128, 128, 128, 0.652);
  box-shadow: 4px 2px 22px 0px black;

}

.comment {
  position: absolute;

  margin-left: 48vw;
  font-size: 4vw;
  text-decoration: bold;
}

input[name="comment"] {
  background: whitesmoke;
  margin-top: 20vh;
  height: 6vh;
  width: 80vw;
  border-radius: 11px;

}

input[type="submit"] {
  width: 127px;
  height: 41px;
  border-radius: 4px;
  background-color: rgb(56, 56, 255);
  color: white;
  transition: all 0.2s ease-in-out;
  border: none;
}

input[type="submit"]:hover {
  background-color: rgb(109, 109, 255);
}

.comment_box {
  background: linear-gradient(rgba(255, 255, 255, 0.805), rgba(255, 255, 255, 0.8)),
    url('/Images/diamond.png');
  backdrop-filter: blur(300px);

  box-shadow: 1px 3px 4px 1px lightgrey;
  border-radius: 8px;
  height: 20vh;
  width: 80vw;
  margin: 20px;


}

.sender_details {
  height: 30px;
  width: 250px;
  box-shadow: 1px 3px 4px 1px lightgrey;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;


}

.sender_details img {
  position: relative;
  top: 0;
  left: -38px;
  height: 30px;
  width: 30px;
  border-radius: 100px;
}

.sender_details p {
  padding-top: 13px;
  color: black;
  font-size: 2vh;
  font-family: "Edu VIC WA NT Beginner", cursive;
}

.user_ka_comment {
  transform: translateY(50px);
  font-family: "Playfair Display", serif;
}
.box_holder{
  margin-top: 30vh;
}